# fc-auth

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/fc_auth/: FcAuthApplication.java
src/main/java/com/example/fc_auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/fc_auth/controller/: AppController.java  AppTokenController.java  DepartmentController.java  EmployeeController.java  KakaoLoginController.java
src/main/java/com/example/fc_auth/dto/: AppTokenRespDto.java  ValidateTokenDto.java
src/main/java/com/example/fc_auth/filter/: JwtAuthFilter.java
src/main/java/com/example/fc_auth/model/: Api.java  App.java  AppRole.java  Department.java  Employee.java  EmployeeRole.java  KakaoAccount.java  KakaoTokenRespDto.java  KakaoUserInfoRespDto.java  Role.java
src/main/java/com/example/fc_auth/repository/: ApiRepository.java  AppRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/fc_auth/service/: AppService.java  DepartmentService.java  EmployeeService.java  KakaoService.java  LoginService.java  TokenService.java
src/main/java/com/example/fc_auth/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html
src/test/java/com/example/fc_auth/: FcAuthApplicationTests.java
src/test/java/com/example/fc_auth/util/: JwtUtilTest.java
